@extends('layouts.master')

@section('content')
<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row back-white p-3">
            <div class="col-12">
               <div
                  class="d-lg-flex d-md-flex d-block my-3 justify-content-between align-items-center"
                  >
                  <h3 class="card-title m-0">New Customer</h3>
                  <div class="d-flex topbtns">
                     <button class="">Save</button>
                     <button class="ms-3">Apply</button>
                     <button class="ms-3">Cancel</button>
                  </div>
               </div>
               <h5 class="form-details">Customer Details</h5>
            </div>
            <div class="col-md-6">
               <form class="form-customer">
                  <div class="form-group row">
                     <label
                        for="exampleInputUsername1"
                        class="col-lg-2 col-md-2 col-4"
                        >Company:</label
                        >
                     <div class="col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="company"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputEmail1"
                        class="col-lg-2 col-md-2 col-4"
                        >Contact:</label
                        >
                     <div class="col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="contact"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Phone:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="phonr"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Phone other:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="ohterphone"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Fax:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input type="text" class="form-control" id="fax" />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Email:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="email"
                           class="form-control"
                           id="email"
                           />
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-6">
               <form class="form-customer">
                  <div class="form-group row">
                     <label
                        for="exampleInputUsername1"
                        class="col-lg-2 col-md-2 col-4"
                        >HST:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <select>
                           <option>none</option>
                           <option>7% HST</option>
                           <option>7% HST</option>
                           <option>7% HST</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputEmail1"
                        class="col-lg-2 col-md-2 col-4"
                        >Fuel:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <select>
                           <option>none</option>
                           <option>@ 2% CHARGE</option>
                           <option>@ 2% CHARGE</option>
                           <option>@ 2% CHARGE</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Currency:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <select>
                           <option>CAD</option>
                           <option>USD</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Payment terms:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <select>
                           <option>15 days</option>
                           <option>30 days</option>
                           <option>60 days</option>
                           <option>90 days</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Comments:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="email"
                           />
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-6">
               <h5 class="form-details">Mailing Address</h5>
               <form class="form-customer">
                  <div class="form-group row">
                     <label
                        for="exampleInputUsername1"
                        class="col-lg-2 col-md-2 col-4"
                        >Address:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="company"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputEmail1"
                        class="col-lg-2 col-md-2 col-4"
                        >City:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="contact"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Province / State:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="phonr"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Phone other:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="ohterphone"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Postal / Zip Code:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input type="text" class="form-control" id="fax" />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Country:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <select>
                           <option>USA</option>
                           <option>Canada</option>
                           <option>Mexico</option>
                        </select>
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-6">
               <div class="form-details d-flex align-items-center">
                  <h5 class="m-0">Mailing Address</h5>
                  <div class="d-flex ms-4">
                     <div>
                        <input type="checkbox" class="me-2" />
                     </div>
                     <label for="exampleInputConfirmPassword1"
                        >same as mailing</label
                        >
                  </div>
               </div>
               <form class="form-customer">
                  <div class="form-group row">
                     <label
                        for="exampleInputUsername1"
                        class="col-lg-2 col-md-2 col-4"
                        >Address:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="company"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputEmail1"
                        class="col-lg-2 col-md-2 col-4"
                        >City:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="contact"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Province / State:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="phonr"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Phone other:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input
                           type="text"
                           class="form-control"
                           id="ohterphone"
                           />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Postal / Zip Code:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <input type="text" class="form-control" id="fax" />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label
                        for="exampleInputConfirmPassword1"
                        class="col-lg-2 col-md-2 col-4"
                        >Country:</label
                        >
                     <div class="col-lg-10 col-md-10 col-8">
                        <select>
                           <option>USA</option>
                           <option>Canada</option>
                           <option>Mexico</option>
                        </select>
                     </div>
                  </div>
               </form>
            </div>
         </div>
    </div>
 </div>
@endsection